{
  "name": "ryan-vue-release",
  "author": {
    "name": "github.com/ryan-ahn"
  },
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "axios-mock-adapter": "^1.21.4",
    "core-js": "^3.8.3",
    "pinia": "^2.0.17",
    "vue": "^3.2.40",
    "vue-router": "^4.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-e2e-cypress": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-airbnb": "^6.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "babel-loader": "^8.2.5",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-newline": "1.5.0",
    "eslint-plugin-vue": "^8.0.3",
    "eslint-plugin-vue-scoped-css": "^2.5.0",
    "eslint-plugin-vuejs-accessibility": "^1.1.0",
    "lint-staged": "^9.5.0",
    "node-sass": "^7.0.3",
    "postcss-html": "^1.5.0",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "stylelint": "^14.8.2",
    "stylelint-config-recommended-scss": "^6.0.0",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-order": "^5.0.0",
    "stylelint-webpack-plugin": "^3.0.1",
    "typescript": "^4.8.4",
    "vue-eslint-parser": "^9.0.1",
    "vue-loader": "^16.8.3"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
